/*
Template Name: 
Version: 1.0.1
Author: MD Mahbubul Alam
Author URI: https://platonicit.com/
Description: MyPort is a Responsive CV / Resume / V-Card / Personal Website / Portfolio Template made with latest technologies HTML5, CSS3, Bootstrap4, Font-Awesome-5, jQuery and Ajax. Introduce yourself like a professional with this unique beautiful design. Provide every important information with awesome design components to your clients or employers. 
            It is highly customizable because of it's code quality & of course clean, modern and creative. It is smartly responsive that makes it look flexible & crisp on any mobile or tab device.
*/
/* ====================================================================
[TABLE OF CONTENTS]
-------------------
01. Global CSS
02. 
*/
/**
* ===================================
* = 01. Global CSS
* ===================================
*/
::selection {
  background: #f7f7f7;
  color: #185179;
  text-shadow: none;
}

::-moz-selection {
  background: #f7f7f7;
  /* Firefox */
  color: #185179;
  text-shadow: none;
}

::-webkit-selection {
  background: #f7f7f7;
  /* Safari */
  color: #185179;
  text-shadow: none;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: #1d2929;
    font-size: 20px;
    font-weight: 300;
    line-height: 2;
}

a:hover, a:focus {
    text-decoration: none;
}

input:focus, textarea:focus, button:focus, a:focus {
    outline: none;
}

button[type=submit], input[type=submit] {
    cursor: pointer;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: #1d2929;
}

h1, h2, h3, h4 {
	margin: 0 0 10px;
}

img {
    max-width: 100%;
}

input, textarea {
    padding: 10px 15px;
    margin-bottom: 1em;
}

.bg {
	background-color: #ddd;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
}

.overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #fff;
	opacity: 0.5;
}

.button {
	display: inline-block;
	padding: 8px 30px;
	text-align: center;
	border: 1px solid #185179;
	border-radius: 5px;
	text-transform: uppercase;
    font-size: 20px;
    background-color: transparent;
    color: #185179;
    font-weight: 600;
    transition: all 0.3s;
}

.button.zoo {
	border: 1px solid #ffc646;
    color: #ffc646;
}

.button.boxed-btn {
	color: #fff;
	background-color: #185179;
	border-color: #185179;
}

.button.boxed-btn.zoo {
	background-color: #ffc646;
	border-color: #ffc646;
}

.button:hover {
	color: #fff;
	background-color: #185179;
	border-color: #185179;
}

.button.zoo:hover {
	background-color: #ffc646;
	border-color: #ffc646;
}

.button.boxed-btn:hover {
    color: #185179;
    background-color: #fff;
    border-color: #185179;
}

.button.boxed-btn.zoo:hover {
    color: #ffc646;
    border-color: #ffc646;
}

.button.transparent-btn {
	color: #185179;
	background-color: #fff;
    border: 1px solid #fff;
    padding: 15px 45px;
}

.button.transparent-btn.zoo {
	color: #ffc646;
}

.button.transparent-btn:hover {
	color: #fff;
	background-color: #185179;
    border-color: #fff;
}

.button.transparent-btn.zoo:hover {
	background-color: #ffc646;
}

.section-padding {
	padding: 120px 0;
}

.content-table {
	display: table;
	width: 100%;
	height: 100%;
}

.content-table .content-table-cell {
	display: table-cell;
	vertical-align: middle;
}

.group-button .button, .group-button img {
    margin-right: 16px;
}

.group-button .button:last-child, .group-button img:last-child {
    margin-right: 0;
}

.section-title {
    margin-bottom: 60px;
    font-weight: 300;
    font-size: 50px;
}

.section-title.zoo {
    margin-bottom: 40px;
}

.subtitle {
    margin-bottom: 65px;
}

.container-fluid {
    max-width: 90%;
}


/**
* ===================================
* = 02. Header CSS
* ===================================
*/
.header-wrap {
    background-color: #fff;
    padding: 20px 0;
}

.logo {
    margin: 9px 0;
}

/**
* ===================================
* = 03. Navigation CSS
* ===================================
*/
.navigation-wrap {
    background-color: #1d2929;
    box-shadow: 54px 0 35px rgba(161, 161, 168, 0.34);
    transition: all 0.3s;
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 9;
}

.navigation-wrap.sticky-menu {
    position: fixed;
    top: 0;
}

.navigation-wrap.sticky-menu .main-menu li a {
    padding: 25px 20px;
}

.main-menu li a {
    color: #fff;
    font-size: 17px;
    font-weight: 300;
    display: block;
    padding: 15px 12px !important;
    text-transform: capitalize;
    transition: all 0.3s;
}


.main-menu li a:hover {
    opacity: 0.7;
}

.main-menu li a i {
    padding-left: 5px;
}

.main-menu li {
    display: inline-block;
    position: relative;
}

.main-menu li:first-child a, .navigation-wrap.sticky-menu .main-menu li:first-child a {
    padding-left: 0;
}

.main-menu.right-menu li:last-child a {
    padding-right: 0;
}

.mobile-menu { display: none; }

.main-menu ul li > ul {
    position: absolute;
    left: 0;
    top: 120%;
    z-index: 9;
    background-color: #fff;
    width: 250px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.15);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: all 0.2s;
    opacity: 0;
    visibility: hidden;
}

.main-menu ul li:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.main-menu ul li > ul li a {
    color: #1d2929;
    padding: 10px 15px;
    padding-left: 15px!important;
}

.navigation-wrap.sticky-menu .main-menu ul li > ul li a {
    padding: 10px 20px;
}

.main-menu ul li > ul li {
    display: block;
    border-bottom: 1px solid #f0f0f0;
}

.main-menu ul li > ul li:last-child {
    border: none;
}





.mobile-nav { display: none; }

.navbar-toggler span {
    display: block;
    background-color: #fff;
    height: 3px;
    width: 25px;
    margin-top: 4px;
    margin-bottom: 4px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    position: relative;
    right: 0;
    opacity: 1;
 }

 .navbar-toggler:not(.collapsed) {
     position: relative;
     /* margin-top: -10px; */
     /* margin-right: -20px; */
     padding: 15px 13px;
 }
 
 .navbar-toggler span:nth-child(1),
 .navbar-toggler span:nth-child(3) {
    -webkit-transition: transform .35s ease-in-out;
    -moz-transition: transform .35s ease-in-out;
    -o-transition: transform .35s ease-in-out;
    transition: transform .35s ease-in-out;
 }
 
 .navbar-toggler:not(.collapsed) span:nth-child(1) {
     position: absolute;
     right: 13px;
     top: 17px;
     -webkit-transform: rotate(135deg);
     -moz-transform: rotate(135deg);
     -o-transform: rotate(135deg);
     transform: rotate(135deg);
     opacity: 0.9;
 }

 .navbar-toggler:not(.collapsed) span:nth-child(2) {
    height: 12px;
    visibility: hidden;
    background-color: transparent;
}

.navbar-toggler:not(.collapsed) span:nth-child(3) {
    position: absolute;
    right: 13px;
    top: 17px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
    opacity: 0.9;
}

.mobile-nav .logo {
    width: 70%;
    margin: 12px 0;
    float: left;
}

.mobile-nav .navbar-toggler {
    float: right;
    /* width: 20%; */
    background: #185179;
    border-radius: 0;
    margin-right: -15px;
    padding: 13px;
    transition: all 0.3s;
}

.mobile-nav.zoo .navbar-toggler {
    background-color: #ffc646;
}

.contact-btn {
    font-size: 28px;
    color: #333;
    float: left;
    line-height: 1.3;
    width: 10%;
    text-align: right;
    margin: 8px 0;
}

.mobile-nav {
    /* padding: 12px 0; */
    height: auto!important;  	
}

.mobile-nav .navbar-collapse {
    width: 100%;
    text-align: left;
    float: left;
    margin-top: 10px;
    border-top: 1px solid #f0f0f0;
    padding-bottom: 10px;
}

.mobile-nav ul li a {
    color: #333;
    text-transform: capitalize;
    display: block;
    padding: 7px 10px;
    padding-right: 15px;
}

.mobile-nav ul li {
    display: block;
    border-top: 1px solid #f0f0f0;
}

.mobile-nav ul li:first-child {
    border: none;
}

.mobile-nav ul li a i {float: right;line-height: 2;}




.dropdown {
    height: 0;
    overflow: hidden;
    padding-left: 30px;
    position: relative;
	-webkit-transition: height 0.3s ease-in-out;
	transition: height 0.3s ease-in-out;
}

.dropdown.show {
    height: auto;
	-webkit-transition: height 0.3s ease-in-out;
	transition: height 0.3s ease-in-out;
}


/* Style 2 */
.navigation-wrap.style-2 {
    background-color: #fff;
    padding: 20px 0;
}

.navigation-wrap.style-2 .logo {
    float: left;
    margin: 6px 0;
    margin-right: 50px;
}

.navigation-wrap.style-2 .icon-menu {
    float: left;
}

.navigation-wrap.style-2.sticky-menu {
    /* padding: 5px 0; */
}

.navigation-wrap.style-2 .icon-menu li {
    display: inline-block;
}

.icon-menu li a {
    color: #666666;
    margin-right: 20px;
    padding: 5px 0;
    display: block;
}

.icon-menu li:last-child a {
    margin-right: 0;
}

.one-zoo-menu li {
    display: inline-block;
}

.one-zoo-menu li a {
    display: block;
    padding: 10px 5px;
    color: #26313b;
}

.one-zoo-menu ul {display: inline-block;margin-left: 25px;}










/**
* ===================================
* = 04. Hero CSS
* ===================================
*/
.hero-wrap {
    height: 100vh;
    background-position: bottom center;
    padding-top: 65px;
}

.hero-img {
    margin-right: -250px;
    margin-bottom: -100px;
}

.hero-inner img {
   margin-top:60px;
}

.hero-inner h1 {
    margin-bottom: 30px;
    font-size: 40px;
}

.hero-inner p {
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 2;
}

.hero-inner {
    padding-right: 50px;
}

/* Style 2 */
.hero-inner.style-2 h1 {
    color: #fff;
    font-size: 50px;
    margin-bottom: 0;
}

.hero-inner.style-2 p {
    font-size: 25px;
}

.hero-inner.style-2 {
    color: #fff;
}

.down-icon {
    position: absolute;
    bottom: 5%;
    width: 100%;
    text-align: center;
    color: #fff;
}

.down-icon i {
    display: block;
    line-height: 0;
}

.down-icon:hover {
    color: #fff;
}

.navigation-wrap.style-2 a {
    transition: all 0.3s;
}

.navigation-wrap.style-2 a:hover {
    opacity: 0.7;
}

.select-menu, .drop-down .options ul li a {
    background-color: #fff;
    display: inline-block;
    padding: 10px 35px;
    border-radius: 5px;
    color: #1d2929;
    font-size: 23px;
    text-transform: capitalize;
    padding-right: 70px;
    position: relative;
    min-width: 280px;
    cursor: pointer;
    outline: none;
    text-align: left;
}

.select-menu img, .drop-down .options ul li img {
    margin: 0;
    margin-right: 10px;
    width: 30px;
    height: 30px;
}

.select-menu:before {
    position: absolute;
    right: 20px;
    top: 10px;
    content: '\f0d7';
    font-family: 'FontAwesome';
}

.drop-down-wrap {
    text-align: center;
}

.drop-down{
    position: relative;
    display: inline-block;
}

.drop-down .options ul{
    background:#fff;             
    display:none;
    position:absolute; 
    left:0px; 
    top:100%; 
    width:100%; 
    text-align: left;
    z-index: 9;
}

.drop-down span.value, .drop-down .options span.value{
    display: none;
}

.drop-down .options ul li a{
    display:block;
    border-radius: 0;
}

.drop-down .options ul li a:hover {
    background:#3179ac;
    color:#fff;
    transition:0.2s ease;
}




/**
* ===================================
* = 05. About CSS
* ===================================
*/
.single-about .about-img {
    width: 100px;
    height: 100px;
    margin: 0 auto 30px;
    text-align: center;
}

.single-about h1 {
    font-size: 50px;
    font-weight: 300;
    text-transform: capitalize;
}

.single-about {
    /* font-size: 20px; */
}






/**
* ===================================
* = 06. CTA CSS
* ===================================
*/
.cta-wrap .single-img {
    margin-left: -100px;
    width: 119%;
}

.cta-wrap .single-img img {
    width: 100%;
}

.cta-wrap h1 {
    color: #fff;
    font-size: 45px;
    margin-bottom: 30px;
}

.cta-wrap {
    color: #fff;
}

.cta-wrap .group-button {
    margin-top: 75px;
}

.cta-wrap .button.transparent-btn {
    margin-top: 50px;
}





/**
* ===================================
* = 07. How Work CSS
* ===================================
*/
.single-how {
    margin-bottom: 60px;
}

.single-how h2 {
    font-size: 33px;
    font-weight: 300;
    margin-bottom: 40px;
}

.single-how p {
    margin-bottom: 40px;
}

.right-img {
    /* margin-right: -250px; */
    position: relative;
}

.left-img {
    /* margin-left: -250px; */
    position: relative;
}

/* Style 2 */
.how-title {
    position: relative;
}

.single-how.zoo .how-title img {
    margin-bottom: 0;
}

.how-title.blue {
    color: #3980fb;
}

.how-title.yellow {
    color: #f4b400;
}

.how-title.green {
    color: #0ca75f;
}

.how-title.purple {
    color: #774dc1;
}

.single-how a {
    font-size: 22px;
    display: block;
    font-weight: 500;
    color: #3980fb;
    text-transform: capitalize;
}



/**
* ===================================
* = 08. FAQ CSS
* ===================================
*/
.tab-menu ul.nav li {
    display: block;
}

.tab-menu ul.nav {
    display: block;
}

.tab-menu ul.nav li a {
    display: block;
    color: #1d2929;
    margin-bottom: 75px;
    font-size: 32px;
    opacity: 0.5;
}

.tab-menu ul.nav li a.active {
    opacity: 1;
}

.tab-menu ul.nav li:last-child a {
    margin: 0;
}

.tab-menu {
    max-width: 500px;
    border-right: 1px solid #e5e5e5;
    padding-right: 100px;
}

.tab-wrap {
    position: relative;
}

.tab-wrap .tab-pane {
    position: absolute;
    left: 600px;
    top: 50px;
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    padding: 50px 40px;
    background-color: #fff;
    line-height: 2;
}

.tab-wrap .tab-pane:before, .tab-wrap .tab-pane:after {
    position: absolute;
    left: -15px;
    top: 50%;
    width: 40px;
    height: 40px;
    content: '';
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    transform: rotate(45deg);
    z-index: -1;
    margin-top: -20px;
}

.tab-wrap .tab-pane:after {
    left: -10px;
    border: none;
    z-index: 0;
}

.tab-wrap .tab-pane h2 {
    font-size: 32px;
    color: #ffc646;
    margin-bottom: 40px;
}





/**
* ===================================
* = 09. Footer CSS
* ===================================
*/
.footer-wrap {
    color: #fff;
    padding: 40px 0;
    background-color: #1d2929;
}

.copyright {
    margin: 0;
    opacity: 0.3;
}





/**
* ===================================
* = 10. Zoo Page CSS
* ===================================
*/
.single-how-inner {
    position: relative;
}

.single-how-inner .absulate-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 45%;
    height: 100%;
}

.absulate-img.right {
    left: auto;
    right: 0;
    text-align: right;
}

.single-how.zoo {
    margin-bottom: 0;
    padding: 80px 0;
}

.single-how.zoo img {
    margin-bottom: 40px;
    max-width: 100px;
}

.single-service {
    background-color: #f8f9f9;
    border-radius: 10px;
    padding: 50px 40px;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.single-service h2 {
    font-size: 28px;
    margin-bottom: 40px;
}

.quote-wrap {
    background-color: #1d2929;
    color: #fff;
    position: relative;
}

.quote-wrap .quote-bg {
    position: absolute;
    left: 0;
    width: 47%;
    height: 100%;
    top: 0;
}

.quote-wrap h1 {
    font-size: 40px;
    color: #fff;
    margin-bottom: 45px;
    text-transform: capitalize;
}

.quote-wrap p {
    opacity: 0.7;
}

.quote-wrap h2 {
    color: #ffc646;
    font-size: 30px;
    text-transform: uppercase;
    margin-top: 50px;
}
span.slicknav_menutxt {
	display:none;
}





.testimonials-wrap {
    overflow-x: hidden;
}

.single-tes-slide {
    padding: 60px 50px;
    border: 1px solid #eaeaea;
    margin: 0 15px;
    outline: none;
    opacity: 0.5;
    transition: all 0.3s;
}

.single-tes-slide > div, .single-tes-slide img {
    opacity: 0;
    transition: all 0.3s;
}

.single-tes-slide.slick-center, .single-tes-slide.slick-center > div, .single-tes-slide.slick-center img {
    opacity: 1;
}


.meta {
    position: relative;
    padding-left: 120px;
}

.meta .user-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
}

.meta h4 {
    font-size: 22px;
    text-transform: capitalize;
    padding: 28px 0;
    margin: 0;
}

.meta h4 span {
    display: block;
    font-size: 70%;
    opacity: 0.7;
}

.meta > img {
    position: absolute;
    right: 0;
    top: 0;
    max-width: 80px;
}

.tes-content {
    padding: 45px 0;
    position: relative;
    font-size: 18px;
}

.tes-content:before, .tes-content:after {
    position: absolute;
    left: 0;
    top: 0;
    content: '';
    width: 100px;
    height: 100px;
    background-image: url(assets/img/icons/quote.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.tes-content:after {
    top: 60%;
    left: 60%;
    transform: rotate(180deg);
}

.slick-arrow {
    position: absolute;
    left: 0;
    top: 50%;
    height: 74px;
    width: 74px;
    text-indent: -99999px;
    border-radius: 50%;
    border: none;
    background-color: #e9eaeb;
    color: #26313b;
    margin-top: -37px;
    cursor: pointer;
    z-index: 9;
    background-image: url(assets/img/icons/left-arrow.png);
    background-position: center center;
    background-repeat: no-repeat;
}

.slick-arrow.slick-next {
    left: auto;
    right: 0;
    transform: rotate(180deg);
}








.tab-header a {
    color: #1d2929;
    display: block;
    margin-bottom: 15px;
    font-size: 30px;
    padding-left: 60px;
    position: relative;
    transition: all 0.3s;
}

.tab-header {
    position: relative;
}

.tab-header a:before {
    position: absolute;
    left: 0;
    top: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    content: '-';
    font-size: 50px;
    line-height: 0.55;
    border: 1px solid;
    border-radius: 50%;
    color: #7f7f7f;
}

.tab-header a.collapsed:before {
    content: '+';
    line-height: 0.7;
}

.tab-content {
    padding-left: 60px;
    font-size: 22px;
    color: #1d2929;
    /* margin-bottom: 30px; */
}

.faq-tab {
    border-right: 1px solid #e5e5e5;
    padding-right: 50px;
    position: relative;
}




/*======================
Large LAYOUT : 1280px.
=======================*/

@media only screen and (min-width: 992px) and (max-width: 1600px) {
    .right-img {
        /* margin-right: -80px; */
    }

    .hero-img {
        margin-right: -50px;
    }

    .left-img {
        /* margin-left: -80px; */
    }
}

/*======================
MEDIAM LAYOUT : 1280px.
=======================*/

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .section-padding {
        padding: 100px 0;
    }

    .hero-inner .group-button .button {
        padding: 15px 20px;
        margin-right: 15px;;
    }

    .main-menu li a {
        padding: 35px 10px;
    }

    .navigation-wrap.sticky-menu .main-menu li a {
        padding: 25px 10px;
    }

    .single-service h2 {
        font-size: 20px;
        margin-bottom: 20px;
    }
    
    .single-service {
        padding: 30px 20px;
        font-size: 14px;
    }

    .section-title {
        font-size: 40px;
        margin-bottom: 50px;
    }

    .group-button img {
        width: 48%;
        margin-right: 10px;
    }
    
    .group-button img:last-child {
        margin-right: 0;
    }


    .single-tes-slide {
        padding: 20px 15px;
        margin: 0 10px;
    }
    
    .meta .user-img {
        width: 70px;
        height: 70px;
    }
    
    .meta h4 {
        font-size: 20px;
        padding: 15px 0;
    }
    
    .meta {
        padding-left: 80px;
    }
    
    .meta > img {
        max-width: 40px;
        top: 10px;
    }
    
    .tes-content {
        padding: 20px 0;
        font-size: 16px;
    }
    
    .tes-content:before, .tes-content:after {
        width: 70px;
        height: 70px;
    }

    .navigation-wrap.style-2 .logo {
        margin-right: 15px;
    }
    
    .icon-menu li a img {
        max-width: 35px;
    }
    
    .icon-menu li a {
        margin-right: 10px;
        font-size: 16px;
    }
    
    .one-zoo-menu li a {
        font-size: 16px;
        padding: 10px 0;
    }
    
    .navigation-wrap.style-2 .icon-menu {
        margin: 3px 0;
    }
    
    .navigation-wrap.style-2 .logo img {
        max-width: 100px;
    }
}

/*=====================
SMALL MOBILE LAYOUT : 320px.
=====================*/

@media only screen and (max-width: 767px) {
    body {
        font-size: 14px;
    }
    .main-menu { display: none; }
    .mobile-menu { 
        display: block;
        float: right;
    }
    .main-menu.right-menu { display: block; }

    .main-menu.right-menu {
        float: left;
    }

    .hero-img, .right-img, .left-img {
        margin: 0;
    }

    .button {
        padding: 12px 25px;
        font-size: 12px;
    }        

    .group-button {
        text-align: center;
    }
    
    .group-button .button, .group-button img {
        /* margin-bottom: 10px;
        margin-right: 0; */
    }

    .logo {
        text-align: center;
        margin-bottom: 30px;
    }
    
    .main-menu.right-menu li a, .navigation-wrap.sticky-menu .main-menu.right-menu li a {
        padding: 15px 15px;
    }
    
    .main-menu.right-menu {
        text-align: left;
    }

    .slicknav_menu .slicknav_btn {
        float: none;
        display: inline-block;
        /* margin-bottom: 30px; */
    }
    
    .slicknav_menu {
        text-align: right;
        background: transparent;
    }

    .slicknav_menu ul li {
        display: block;
        text-align: left;
    }
    
    .slicknav_menu ul {
        text-align: left;
        /* border-bottom: 1px solid; */
        background-color: #1d2929;
        /* margin-top: -30px; */
        /* margin-bottom: 30px; */
    }

    .slicknav_menu ul li a i {
        display: none;
    }

    .slicknav_menu ul li > ul {
        margin: 0;
    }

    .mobile-nav { display: block; }

    .navigation-wrap {
        background-color: #fff;
        box-shadow: 0 0 35px rgba(161, 161, 168, 0.34);
    }

    .header-wrap { display: none; }

    .hide-in-sm {
        display: none;
    }

    .group-button img {
        margin-bottom: 15px;
        margin-right: 0;
    }

    .hero-wrap { background-position: bottom left; }

    .header-wrap .logo {
        display: none;
    }

    .hero-inner h1 {
        font-size: 18px;
        margin-bottom: 15px;
    }

    .hero-img {
        margin-top: 40px;
    }

    .hero-inner p {
        font-size: 14px;
        line-height: 1.8;
        margin-bottom: 25px;
    }
    
    .hero-inner {
        padding: 0;
    }    
    
    .hero-inner .group-button .button {
        margin: 0;
        margin-right: 10px;
    }
    
    .hero-inner .group-button {
        text-align: left;
    }

    .single-about h1 {
        font-size: 26px;
    }
    
    .single-about .about-img {
        width: 50px;
        height: 50px;
        margin-bottom: 20px;
    }
    
    .cta-wrap h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    .cta-wrap .group-button {
        margin-top: 30px;
    }
    
    .cta-wrap .single-img {
        text-align: center;
        margin: 0;
        width: 100%;
        margin-bottom: 30px;
    }
    
    .section-title {
        font-size: 35px;
        margin-bottom: 50px;
    }
    
    .single-about {
        margin-bottom: 50px;
    }
    
    .single-how h2 {
        font-size: 25px;
        margin-bottom: 25px;
        margin-top: 25px;
    }
    
    .single-how {
        margin-bottom: 100px;
    }
    
    .how-work-wrap {
        padding-bottom: 0;
    }
    
    .cta-wrap .button.transparent-btn {
        margin-top: 20px;
    }   

    .tab-menu {
        max-width: inherit;
        border: none;
        padding-right: 0;
    }
    
    .tab-wrap .tab-pane {
        position: relative;
        left: 0;
        top: 50px;
        margin-left: 15px;
        padding: 30px 40px;
    }
    
    .tab-menu ul.nav li a {
        margin-bottom: 30px;
        font-size: 26px;
    }

    .group-button img {width: 70%;}

    /* Zoo Page */
    .single-how-inner .absulate-img {
        width: 100%;
        z-index: -1;
        opacity: 0.6;
        height: auto;
    }
    
    .single-how.zoo {
        padding-bottom: 0;
    }
    
    .single-service h2 {
        font-size: 20px;
        margin-bottom: 25px;
    }
    
    .single-service {
        font-size: 15px;
        padding: 30px 20px;
    }
    
    .quote-wrap .quote-bg {
        width: 100%;
        opacity: 0.5;
    }
    
    .quote-wrap h1 {
        font-size: 30px;
        margin-bottom: 30px;
    }
    
    .quote-wrap h2 {
        font-size: 25px;
        margin-top: 20px;
    }

    .reverse-col {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
         order: 2;
    }
    .single-how.zoo img {
        max-width: 100px;
        display: table;
        margin: auto;
    }
    .single-how-inner .absulate-img img {
        display:none;
    }

    .hero-inner.style-2 h1 {
        font-size: 25px;
    }
    
    .hero-inner.style-2 p {
        font-size: 15px;
    }
    
    .single-how.zoo .how-title img {
        margin: 0;
        max-width: 50px;
        display: inline-block;
    }
    
    .tab-header a {
        font-size: 18px;
        padding-left: 50px;
    }
    
    .faq-tab {
        padding-right: 10px;
    }
    
    .tab-content {
        padding-left: 50px;
        font-size: 15px;
    }
    
    .tab-header a:before {
        width: 30px;
        height: 30px;
        font-size: 35px;
        line-height: 0.6;
    }
    
    .tab-header a.collapsed:before {
        line-height: 0.8;
    }

    .single-how-inner.style-2 {
        margin-bottom: 50px;
    }

    .style-2 .single-how h2 {
        margin-top: 0;
    }

    .navigation-wrap .logo {
        text-align: left;
    }

    
    .single-tes-slide {
        padding: 20px 15px;
        margin: 0;
    }
    
    .meta .user-img {
        width: 70px;
        height: 70px;
    }
    
    .meta h4 {
        font-size: 20px;
        padding: 15px 0;
    }
    
    .meta {
        padding-left: 80px;
    }
    
    .meta > img {
        max-width: 40px;
        top: 10px;
    }
    
    .tes-content {
        padding: 20px 0;
        font-size: 16px;
    }
    
    .tes-content:before, .tes-content:after {
        width: 70px;
        height: 70px;
    }

    .navigation-wrap.style-2 .logo {
        margin-right: 0;
    }

    .select-menu img, .drop-down .options ul li img {
        margin-top: 0!important;
    }

    .select-menu, .drop-down .options ul li a {
        min-width: 225px;
        padding: 5px;
        padding-left: 10px;
        font-size: 20px;
    }

    .select-menu:before {
        top: 7px;
    }

    .padding-bottom-0 {
        padding-bottom: 0;
    }
}

@media only screen and (max-width: 768px){
    .hero-inner img {
    margin-top: 40px;
}

}
/*========================
Tablet LAYOUT: 768px.
=========================*/
@media only screen and (min-width: 768px) and (max-width: 1024px) {    
    .hero-wrap { background-position: bottom left; }

    .hero-img, .right-img, .left-img {
        margin: 0;
    }

    .hero-inner .group-button .button {
        /* margin-bottom: 15px; */
        margin-right: 10px;
        font-size: 16px;
        padding: 10px 12px;
    }

    .main-menu {
        text-align: center;
    }

    .padding-bottom-0 {
        padding-bottom: 50px;
    }
    
    .main-menu li a, .navigation-wrap.sticky-menu .main-menu li a {
        padding: 12px 12px;
    }
    
    .navigation-wrap {
        padding: 15px 0;
    }

    .hero-inner p {
        font-size: 16px;
        line-height: 1.8;
        margin-bottom: 25px;
    }

    .hero-inner h1 {
        font-size: 26px;
    }
    
    .hero-inner {
        padding: 0;
    } 
    
    .hero-inner .group-button {
        text-align: left;
    }

    .single-about h1 {
        font-size: 36px;
    }
    
    .single-about .about-img {
        width: 70px;
        height: 70px;
        margin-bottom: 20px;
    }

    .cta-wrap .single-img {
        margin-left: -45px;
    }
    
    .cta-wrap h1 {
        font-size: 32px;
    }
    
    .group-button img {
        margin-right: 0;
        margin-bottom: 20px;
    }
    
    .cta-wrap .group-button {
        margin-top: 50px;
    }

    .single-how {
        margin-bottom: 80px;
        overflow:hidden;
    }      
    
    .tab-wrap .tab-pane {
        position: relative;
        left: 0;
        margin-left: 15px;
        padding: 30px 40px;
    }
    
    .tab-menu ul.nav li a {
        margin-bottom: 30px;
        font-size: 26px;
    }

    .tab-menu {
        max-width: inherit;
        border: none;
        padding-right: 0;
    }

    .section-title {
        font-size: 40px;
    }

    /* Zoo Page */

    .single-how-inner .absulate-img {
        top: 50%;
        margin-top: -200px;
    }
    
    .single-how.zoo {
        padding: 100px 0;
    }
    
    .quote-wrap h1 {
        font-size: 30px;
    }

    .group-button img {
        width: 48%;
        margin-right: 10px;
    }
    
    .group-button img:last-child {
        margin-right: 0;
    }

    .style-2 .reverse-col {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
         order: 2;
    }

    .navigation-wrap.style-2 .logo {
        margin-right: 10px;
    }
    
    .icon-menu li a img {
        max-width: 30px;
    }
    
    .icon-menu li a {
        margin-right: 10px;
        font-size: 15px;
    }
    
    .one-zoo-menu li a {
        font-size: 15px;
        padding: 10px 0;
    }
    
    .navigation-wrap.style-2 .icon-menu {
        margin: 3px 0;
        float: right;
    }
    
    .navigation-wrap.style-2 .logo img {
        max-width: 100px;
    }

    .navigation-wrap.style-2 .text-right {
        text-align: center!important;
    }
}


/*========================
LARGE MOBILE LAYOUT: 480px.
=========================*/
@media only screen and (max-width: 480px) {

    .main-menu.right-menu, .mobile-menu {
        
        text-align: center;
    }

    .slicknav_menu {
        text-align: center;
    }
}
@media only screen and (max-width: 480px) {
    .col-half-left {
        width:70%;
        float:left;
    }
    .col-half-right {
        width:30%;
        float:left;
    }
}

@media only screen and (max-width: 400px){
    .main-menu.right-menu li a, .navigation-wrap.sticky-menu .main-menu.right-menu li a {
        padding: 8px 5px;
    }
    .main-menu li a {
        font-size:15px;
    }
}
@media only screen and (max-width: 360px){
    .main-menu.right-menu li a, .navigation-wrap.sticky-menu .main-menu.right-menu li a {
        padding: 15px 5px;
    }

    .meta > img {
        display: none;
    }

}